NODE-ENV=local

DATABASE_PROVIDER=pg
DATABASE_NAME=course
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=senha
DATABASE_USERNAME=postgres
DATABASE_IGNORE_SSL=true

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=


EMAIL_SERVICE=nodemailer
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_SENDER_NAME=TS-Api
EMAIL_SENDER_EMAIL=